name: Edda


on:
    push:
        branches:
            - main
            - master
        tags:
            - '*'
    pull_request:
        branches:
            - main
            - master


env:
    CARGO_TERM_COLOR: always


jobs:
    build_and_test:
        runs-on: ubuntu-latest
    
        steps:
            - name: 1-Checkout the repository
              uses: actions/checkout@v4

            - name: 2-Install Rust and extras
              uses: dtolnay/rust-toolchain@stable
              with:
                toolchain: stable
                components: clippy, rustfmt

            - name: 2.1-Cache cargo artifacts
              uses: actions/cache@v4
              with:
                path: |
                    ~/.cargo/bin/
                    ~/.cargo/registry/index/
                    ~/.cargo/registry/cache/
                    ~/.cargo/git/db/
                    target/
                key: ${{ runner.os }}-cargo-${{ hashFiles('**/Cargo.lock') }}
                restore-keys: |
                    ${{ runner.os }}-cargo-

            - name: 3-Show Rust version
              run: |
                rustc --version
                cargo --version
              shell: bash
            
            - name: 4-Check formatting
              run: cargo fmt --check
              shell: bash

            - name: 5-Lint code with Clippy
              run: cargo clippy --all-targets -- -D warnings
              shell: bash

            - name: 6-Build project
              run: cargo build --verbose
              shell: bash

            - name: 7-Run tests
              run: cargo test --verbose
              shell: bash

            - name: 8.1-Install cargo audit
              if: startsWith(github.ref, 'refs/tags/')
              run: cargo install cargo-audit --locked
              shell: bash

            - name: 8.2-Run security audit
              if: startsWith(github.ref, 'refs/tags/')
              run: cargo audit
              shell: bash